VITE_SUPABASE_PROJECT_ID="occdebvcirockaiqebrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY2RlYnZjaXJvY2thaXFlYnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzM5MDgsImV4cCI6MjA4MDEwOTkwOH0.x-z-1e6Gr8mNcqCyZxuUs50-KFghUNWLr9XPiWitjBs"
VITE_SUPABASE_URL="https://occdebvcirockaiqebrq.supabase.co"
